{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pluggy-sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/commitment-rollover",
      "schedule": "15 3 * * *"
    }
  ]
}
